# jgitver-demo

./: README.md  pom.xml
subA/: pom.xml
subA/src/main/java/bzh/zomzog/jgitverdemo/suba/: Pony.java
subA/src/test/java/bzh/zomzog/jgitverdemo/suba/: PonyTest.java
subB/: pom.xml
subB/src/main/java/bzh/zomzog/jgitverdemo/subb/: TypedPony.java
subB/src/test/java/bzh/zomzog/jgitverdemo/subb/: TypedPonyTest.java
